# Client data
CLIENT_NAME='Foxxie'
CLIENT_ID='825130284382289920'
CLIENT_PREFIX='.'
CLIENT_REGEX_PREFIX='^(hey +)?(foxxie|fox|foz|kit|foxy)[,! ]'
CLIENT_PRESENCE_NAME='with bits n stuff'
TIMEZONE='America/Phoenix'
VERSION_SIG='[Infinite Version ∞]'
VERSION_NUM='8.0.0'
COPYRIGHT_YEAR='2025'
SENTRY_ENABLED='true'
# Logger
LOG_LEVEL=30
LOG_CHANNEL_ID='1307441764856107118'
# Owners of the client
CLIENT_OWNERS='486396074282450946 675077363457065020'
# URLs
DATABASE_URL="postgresql://root:Bentley08%24@10.0.4.61:2665/foxxie_DB?schema=public"
POKEMON_URL='https://graphqlpokemon.favware.tech/v8'
PRIVACY_POLICY='https://github.com/Ruffpuff1/foxxie/blob/main/PRIVACY.md'
# Webhook Error Handler
WEBHOOK_ERROR_ID=''
WEBHOOK_ERROR_TOKEN=''
# Redis
REDIS_ENABLED='true'
REDIS_HOST='redis'
REDIS_PASSWORD='redis'
REDIS_PORT=8287
# Audio
AUDIO_ENABLED='true'
LAVALINK_URL='lavalink:2333'
LAVALINK_PASSWORD='skyra'
# Tokens
DISCORD_TOKEN=''
PERSPECTIVE_TOKEN=''
SENTRY_TOKEN=''
HASTE_TOKEN=''
LASTFM_TOKEN=''
GITHUB_TOKEN=''
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
DISCOGS_CONSUMER_KEY=''
DISCOGS_OAUTH_SIGNATURE=''